version: '3.7'

services:
    barter-website-api:
        command: python main.py
        user: "1001:1001"
        restart: unless-stopped
        container_name: barter-website-api
        build:
            context: .
        env_file: .env
        ports:
            - "8000:8000"